# demo-annotation-processor

./: pom.xml
src/main/java/me/sombrero/: App.java  Moja.java  MyMoja.java
